In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [2]:
titanic = sns.load_dataset('titanic')

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [4]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
titanic['embarked'].value_counts()

embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [6]:
titanic['embarked'].fillna('S', inplace=True)

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [7]:
titanic['deck'].value_counts()

deck
C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: count, dtype: int64

In [8]:
df_titanic = titanic.iloc[:, [0,2,3,6,7,8,14]]

In [9]:
df_titanic.head()

   survived     sex   age     fare embarked  class  alone
0         0    male  22.0   7.2500        S  Third  False
1         1  female  38.0  71.2833        C  First  False
2         1  female  26.0   7.9250        S  Third   True
3         1  female  35.0  53.1000        S  First  False
4         0    male  35.0   8.0500        S  Third   True

In [10]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   sex       891 non-null    object
 2   age       714 non-null    float64
 3   fare      891 non-null    float64
 4   embarked  891 non-null    object
 5   class     891 non-null    category
 6   alone     891 non-null    bool
dtypes: bool(1), category(1), float64(2), int64(1), object(2)
memory usage: 36.8+ KB

In [11]:
df_titanic['age'].mean()

29.69911764705882

In [12]:
df_titanic['age'].fillna(df_titanic['age'].mean(), inplace=True)

C:\Users\hyun9\AppData\Local\Temp\ipykernel_23132\108538381.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_titanic['age'].fillna(df_titanic['age'].mean(), inplace=True)

In [13]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   sex       891 non-null    object
 2   age       891 non-null    float64
 3   fare      891 non-null    float64
 4   embarked  891 non-null    object
 5   class     891 non-null    category
 6   alone     891 non-null    bool
dtypes: bool(1), category(1), float64(2), int64(1), object(2)
memory usage: 36.8+ KB

In [14]:
df_titanic

     survived     sex        age     fare embarked   class  alone
0           0    male  22.000000   7.2500        S   Third  False
1           1  female  38.000000  71.2833        C   First  False
2           1  female  26.000000   7.9250        S   Third   True
3           1  female  35.000000  53.1000        S   First  False
4           0    male  35.000000   8.0500        S   Third   True
..        ...     ...        ...      ...      ...     ...    ...
886         0    male  27.000000  13.0000        S  Second   True
887         1  female  19.000000  30.0000        S   First   True
888         0  female  29.699118  23.4500        S   Third  False
889         1    male  26.000000  30.0000        C   First   True
890         0    male  32.000000   7.7500        Q   Third   True

[891 rows x 7 columns]

In [15]:
df_sex = pd.get_dummies(df_titanic['sex'])

df_sex

     female   male
0     False   True
1      True  False
2      True  False
3      True  False
4     False   True
..      ...    ...
886   False   True
887    True  False
888    True  False
889   False   True
890   False   True

[891 rows x 2 columns]

In [16]:
df_embarked = pd.get_dummies(df_titanic['embarked'])

df_embarked

         C      Q      S
0    False  False   True
1     True  False  False
2    False  False   True
3    False  False   True
4    False  False   True
..     ...    ...    ...
886  False  False   True
887  False  False   True
888  False  False   True
889   True  False  False
890  False   True  False

[891 rows x 3 columns]

In [17]:
df_class = pd.get_dummies(df_titanic['class'])

df_class

     First  Second  Third
0    False   False   True
1     True   False  False
2    False   False   True
3     True   False  False
4    False   False   True
..     ...     ...    ...
886  False    True  False
887   True   False  False
888  False   False   True
889   True   False  False
890  False   False   True

[891 rows x 3 columns]

In [18]:
df_alone = pd.get_dummies(df_titanic['alone'])

df_alone

     False  True
0     True  False
1     True  False
2    False   True
3     True  False
4    False   True
..     ...    ...
886  False   True
887  False   True
888   True  False
889  False   True
890  False   True

[891 rows x 2 columns]

In [19]:
df_titanic.drop(['sex', 'embarked', 'class', 'alone'], axis= 1, inplace=True)

C:\Users\hyun9\AppData\Local\Temp\ipykernel_23132\1692234382.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_titanic.drop(['sex', 'embarked', 'class', 'alone'], axis= 1, inplace=True)

In [20]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   age       891 non-null    float64
 2   fare      891 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 21.0 KB

In [21]:
df_titanic

     survived        age     fare
0           0  22.000000   7.2500
1           1  38.000000  71.2833
2           1  26.000000   7.9250
3           1  35.000000  53.1000
4           0  35.000000   8.0500
..        ...        ...      ...
886         0  27.000000  13.0000
887         1  19.000000  30.0000
888         0  29.699118  23.4500
889         1  26.000000  30.0000
890         0  32.000000   7.7500

[891 rows x 3 columns]

In [22]:
df_titanic = pd.concat([df_titanic, df_sex, df_embarked, df_class, df_alone],axis= 1)

In [23]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   age       891 non-null    float64
 2   fare      891 non-null    float64
 3   female    891 non-null    bool
 4   male      891 non-null    bool
 5   C         891 non-null    bool
 6   Q         891 non-null    bool
 7   S         891 non-null    bool
 8   First     891 non-null    bool
 9   Second    891 non-null    bool
 10  Third     891 non-null    bool
 11  False     891 non-null    bool
 12  True      891 non-null    bool
dtypes: bool(10), float64(2), int64(1)
memory usage: 29.7 KB

In [24]:
df_titanic.shape

(891, 13)

In [25]:
df_titanic.head()

,survived,age,fare,female,male,C,Q,S,First,Second,Third,False,True
0,0,22.0,7.2500,False,True,False,False,True,False,False,True,True,False
1,1,38.0,71.2833,True,False,True,False,False,True,False,False,True,False
2,1,26.0,7.9250,True,False,False,False,True,False,False,True,False,True
3,1,35.0,53.1000,True,False,False,False,True,True,False,False,True,False
4,0,35.0,8.0500,False,True,False,False,True,False,False,True,False,True

In [26]:
X_titanic = df_titanic.iloc[:,1:]
y_titanic = df_titanic.iloc[:,0]

print(X_titanic.shape, y_titanic.shape)

(891, 12) (891,)

In [37]:
X_titanic.astype(float)
X_titanic.loc['female': ] = X_titanic.loc['female': ].astype(float)

In [38]:
X_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     891 non-null    float64
 1   fare    891 non-null    float64
 2   female  891 non-null    bool
 3   male    891 non-null    bool
 4   C       891 non-null    bool
 5   Q       891 non-null    bool
 6   S       891 non-null    bool
 7   First   891 non-null    bool
 8   Second  891 non-null    bool
 9   Third   891 non-null    bool
 10  False   891 non-null    bool
 11  True    891 non-null    bool
dtypes: bool(10), float64(2)
memory usage: 22.7 KB

In [29]:
## 모델 객체 선언
model = Sequential()
## 3개의 layer생성
## 1. 노드 : 24개, input데이터 : 60개, 활성화 함수 : 렐루함수
## 2. 노드 : 10개, 활성화 함수 : 렐루함수
## 3. 노드 : 1개, 활성화 함수 : 시그모이드 함수
model.add(Dense(24, input_dim = 12, activation = 'relu'))
model.add(Dense(10, activation = 'relu'))
model.add(Dense(1, activation = 'sigmoid'))

In [30]:
## 모델 컴파일
## 손실 함수 : binary_crossentropy, 옵티마이저 : adam
model.compile(loss='binary_crossentropy', optimizer= 'adam', metrics=['accuracy'])

In [31]:
## 모델 훈련
history = model.fit(X_titanic,y_titanic,epochs=2000)

ValueError: Failed to convert a NumPy array to a Tensor (Unsupported object type float).